<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Success achieve Your Dream Figure with Quick and Effective Workouts.</title>
	<meta name="description" content="Take this 30-second quiz to find out how...">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/site.webmanifest">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<link rel="stylesheet" href="./css/style.css">
</head>
<body data-page="success">

	<main>
		<div class="success-block bg-gradient">
			<div class="container">
				<h1 class="success-block__title">Achieve Your Dream Figure with Quick and Effective Workouts.</h1>
				<p class="success-block__under-title">Please wait while we match you with the <br>best routine for maximum fat loss...</p>
				<div class="graph">
					<p class="graph-text font-2">
						<span class="graph-num">67</span>
						<span class="graph-percent">%</span>
					</p>
					<svg viewBox="0 0 255 255" class="circular-progress" style="--to: 67">
						<circle class="bg"></circle>
						<circle class="fg"></circle>
					</svg>
				</div>
				<img src="./img/woman.png" alt="woman" width="750" height="730" class="success-block__img">
			</div>
		</div>
	</main>
	
	<footer>
		<div class="container container-sm">
			<div class="footer__copyright-holder flex flex-between flex-wrap gap-20">
				<p class="footer__copyright">© 2024 Cool Company, All Rights Reserved</p>
				<ul class="footer__links flex gap-12">
					<li class="footer__li"><a href="#" class="footer__link link-hover">Privacy Policy</a></li>
					<li class="footer__li"><a href="#" class="footer__link link-hover">Terms of Services</a></li>
					<li class="footer__li"><a href="#" class="footer__link link-hover">Contact Us</a></li>
				</ul>
			</div>
			<p class="footer__info">Content, images, and assets on this site may not be reproduced, transmitted, cached, distributed, or used in any way without prior written consent. This site does not offer professional medical advice or services. The ideas, procedures, and suggestions provided here are not a substitute for consulting your physician and should be used only as part of planning your overall health and fitness plan with medical supervision. Our Terms of Service limit liability, and you must read and agree to them before using this site. This information is not intended to diagnose, treat, cure, or prevent any disease. Your results may differ from any claims or testimonials. Typical results are not guaranteed; most people do not achieve results because they do not take consistent action. The examples shown are of individuals who made lifestyle changes and are not typical. Achieving results requires commitment and adherence to a plan.</p>
		</div>
	</footer>


	
	<section class="modal modal-great bg-gradient" id="modal-great">
		<div class="container container-modal">
			<div class="modal__box text-center">
				<h2 class="modal__title">Achieve Your Dream Figure with Quick and Effective Workouts.</h2>

				<div class="modal__content">
					<h3 class="modal__title fw-bold">Great News</h3>
					<p>Your ideal fat burning routine has been calculated!</p>
					<p>Based on your answers, we’ve identified one simple method that you can start doing TODAY to help maximize results, in mini-mal time</p>
					<p>Don’t worry... it doesn’t require long hours in the gym, running miles on a treadmill, or some super intense cardio workout.</p>
					<p>Instead, this little-known “S.I.T. routine” can be done from the convenience of home, using your body’s own resistance, in just 7-minutes a day.</p>
					<p>But here’s the kicker: The special, hyper-focused movements have the potential to burn fat hours later, even while you sleep!</p>
					<p>In the free presentation below, world renowned nutrition, fitness and weight loss expert, Meredith Shirk, explains it all.</p>
					<p>Discover the virtually foolproof way to finally melt off stubborn fat, regardless of your age or activity level, revealing a thinner, leaner, more toned body that you’ll absolutely LOVE!</p>
					<p>(This major metabolic breakthrough has already helped thousands of women get the body of thei dreams... and you could be next.)</p>
				</div>

				<div class="modal-footer">
					<a href="#" class="btn w-100">Watch Presentation Now</a>
				</div>
			</div>
		</div>
	</section>



	<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
		<symbol id="icon-male" viewBox="0 0 21 22" fill="currentColor">
			<path d="M20.8331 0.666504V7.67517H19.1577V3.5545L12.6867 9.97917C13.1416 10.6192 13.502 11.3085 13.7677 12.0472C14.0335 12.7856 14.1664 13.5476 14.1664 14.3332C14.1664 16.2847 13.4877 17.9393 12.1304 19.2968C10.7731 20.6544 9.11875 21.3332 7.16741 21.3332C5.2163 21.3332 3.56175 20.6545 2.20375 19.2972C0.845523 17.9398 0.166412 16.2855 0.166412 14.3342C0.166412 12.3831 0.84519 10.7285 2.20275 9.3705C3.5603 8.01228 5.21486 7.33317 7.16641 7.33317C7.94997 7.33317 8.70564 7.46639 9.43341 7.73284C10.1614 7.99928 10.846 8.35928 11.4871 8.81284L17.9581 2.34184H13.8244V0.666504H20.8331ZM7.16875 9.0085C5.6943 9.0085 4.43786 9.52684 3.39941 10.5635C2.36097 11.6004 1.84175 12.8562 1.84175 14.3308C1.84175 15.8053 2.36008 17.0617 3.39675 18.1002C4.43364 19.1386 5.68941 19.6578 7.16408 19.6578C8.63852 19.6578 9.89497 19.1395 10.9334 18.1028C11.9719 17.0659 12.4911 15.8102 12.4911 14.3355C12.4911 12.8611 11.9727 11.6046 10.9361 10.5662C9.89919 9.52773 8.64341 9.0085 7.16875 9.0085Z" />
		</symbol>
		<symbol id="icon-female" viewBox="0 0 14 23" fill="currentColor">
			<path d="M6.16233 22.6665V19.9998H3.49567V18.3245H6.16233V14.6202C4.39944 14.4019 2.93167 13.6281 1.759 12.2985C0.586333 10.9687 0 9.41584 0 7.63984C0 5.70228 0.682445 4.05573 2.04733 2.70017C3.41245 1.34439 5.06333 0.666504 7 0.666504C8.93667 0.666504 10.5876 1.34439 11.9527 2.70017C13.3176 4.05573 14 5.70184 14 7.6385C14 9.41406 13.4137 10.9671 12.241 12.2975C11.0683 13.6277 9.60056 14.4019 7.83767 14.6202V18.3245H10.5043V19.9998H7.83767V22.6665H6.16233ZM6.99767 12.9912C8.47211 12.9912 9.72856 12.4728 10.767 11.4362C11.8054 10.3993 12.3247 9.1435 12.3247 7.66884C12.3247 6.19439 11.8063 4.93795 10.7697 3.8995C9.73278 2.86106 8.477 2.34184 7.00233 2.34184C5.52789 2.34184 4.27144 2.86017 3.233 3.89684C2.19456 4.93373 1.67533 6.1895 1.67533 7.66417C1.67533 9.13862 2.19367 10.3951 3.23033 11.4335C4.26722 12.4719 5.523 12.9912 6.99767 12.9912Z"/>
		</symbol>
		<symbol id="icon-arrow-left" viewBox="0 0 16 26" fill="currentColor" >
			<path d="M13.5814 25.8718L0.709351 13.0001L13.5814 0.128418L15.2257 1.79508L4.02035 13.0001L15.2257 24.2051L13.5814 25.8718Z"/>
		</symbol>
		<symbol id="icon-arrow-right" viewBox="0 0 16 26" fill="currentColor" >
			<path d="M2.41203 25.836L0.759033 24.1776L11.9727 12.964L0.759033 1.75895L2.41203 0.0922852L15.2837 12.964L2.41203 25.836Z"/>
		</symbol>
	</svg>
	

	<script src="./js/script.js" type="module"></script>
</body>
</html>